# Database PostgreSQL
sonar.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}?sslmode=require
sonar.jdbc.username=${DATABASE_USER}
sonar.jdbc.password=${DATABASE_PASSWORD}
sonar.jdbc.maxActive=50
sonar.jdbc.maxIdle=10
sonar.jdbc.minIdle=5

# General Configuration
sonar.web.host=0.0.0.0
sonar.web.port=9000
sonar.log.level=INFO
sonar.log.console=true

# Otimization
sonar.ce.javaOpts=-Xmx7g -Xms5g -XX:+HeapDumpOnOutOfMemoryError
sonar.web.javaOpts=-Xmx7g -Xms5g -XX:+HeapDumpOnOutOfMemoryError
sonar.ce.workerCount=2 # Number of projects to analyze in parallel